{
  "name": "mta-docs",
  "version": "0.0.1",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.5",
    "vuepress": "1.4.1"
  }
}
